# this file resides in /etc/dhcpd/

# option definitions common to all supported networks...
option domain-name "pi";

# WIFI DHCP settings
subnet  10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.10 10.10.10.11;
	option broadcast-address 10.10.10.255;
	option routers 10.10.1.1;
	default-lease-time 600;
	max-lease-time 7200;
	option domain-name "local";
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}
